<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="login View Controller" customClass="logInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-new-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-2D-0hC">
                                <rect key="frame" x="0.0" y="82" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huo-7k-hqx">
                                <rect key="frame" x="72" y="243" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xtk-99-Wpk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-Sc-lBB">
                                <rect key="frame" x="72" y="294" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XL9-nw-FnR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-aT-UgF" userLabel="Login">
                                <rect key="frame" x="72" y="363" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WJ-tQ-LPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Ur-U5g" userLabel="Sign Up">
                                <rect key="frame" x="72" y="421" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="q2o-mT-w5a" kind="presentation" identifier="loginToSignUpSegue" id="Zpf-3x-PgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fb6-Sc-lBB" id="7wb-fb-Ib0"/>
                        <outlet property="usernameField" destination="huo-7k-hqx" id="JUe-Ch-FMw"/>
                        <segue destination="73r-rh-HFH" kind="presentation" identifier="loginToHomeSegue" id="e5C-un-4VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="315"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="a9S-8f-6yn">
            <objects>
                <viewController id="Tty-lS-paB" userLabel="Post View Controller" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXc-VH-JaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Cs-CAd" userLabel="Upload Picture">
                                <rect key="frame" x="174" y="550" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="didTapUpload:" destination="Tty-lS-paB" eventType="touchUpInside" id="Rmv-gm-h13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-Fr-kCo" userLabel="invisibleButton">
                                <rect key="frame" x="-8" y="145" width="419" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="didTapPicture:" destination="Tty-lS-paB" eventType="touchUpInside" id="fad-Bd-qZg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-Fj-pFq">
                                <rect key="frame" x="-8" y="145" width="425" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-jb-cCP" userLabel="PicDescription">
                                <rect key="frame" x="28" y="588" width="359" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tqF-8Y-VVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCe-A2-c2X">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qrB-MV-72J">
                            <connections>
                                <action selector="didTapPost:" destination="Tty-lS-paB" id="ov5-WO-3WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHolder" destination="BZp-Fj-pFq" id="Idc-BE-a9t"/>
                        <outlet property="photoDescription" destination="XWf-jb-cCP" id="h4v-C1-BZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epB-cA-8nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="766.74107142857144"/>
        </scene>
        <!--profile-->
        <scene sceneID="Z0M-3Y-jJL">
            <objects>
                <navigationController id="K5o-AM-9Zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile_tab" id="Oax-Kp-vGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5t-I2-240">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTb-W8-CCF" kind="relationship" relationship="rootViewController" id="yOP-os-3ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-Nb-l7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1578"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UNB-Jm-ndi">
            <objects>
                <viewController id="lTb-W8-CCF" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75d-Yo-BMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-yf-ene">
                                <rect key="frame" x="107" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QWi-lM-Red"/>
                    </view>
                    <navigationItem key="navigationItem" id="XES-LO-JDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-PA-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1579"/>
        </scene>
        <!--Home-->
        <scene sceneID="lCO-Y4-w21">
            <objects>
                <navigationController id="cb6-0w-CG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="eeS-H5-FCd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJE-cq-DGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TxI-WX-Aax" kind="relationship" relationship="rootViewController" id="xTW-PK-MHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-qL-0V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-31"/>
        </scene>
        <!--Home Screenn View Controller-->
        <scene sceneID="ret-VS-qFx">
            <objects>
                <viewController id="TxI-WX-Aax" customClass="homeScreennViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agr-cM-Ayt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-86-NBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="402" id="1mw-C5-1Bh" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mw-C5-1Bh" id="mZa-KX-eC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="401.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48E-7U-gL2" userLabel="postImageView" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="338.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-5k-oWE" userLabel="captionLabel">
                                                    <rect key="frame" x="0.0" y="350.5" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiN-5k-oWE" firstAttribute="leading" secondItem="mZa-KX-eC8" secondAttribute="leading" id="2fA-Ll-SLr"/>
                                                <constraint firstItem="48E-7U-gL2" firstAttribute="top" secondItem="mZa-KX-eC8" secondAttribute="top" constant="5" id="CGz-n4-rhE"/>
                                                <constraint firstAttribute="trailing" secondItem="HiN-5k-oWE" secondAttribute="trailing" id="Mgc-Pt-mYB"/>
                                                <constraint firstItem="HiN-5k-oWE" firstAttribute="top" secondItem="48E-7U-gL2" secondAttribute="bottom" constant="7" id="WoE-0m-ttp"/>
                                                <constraint firstItem="48E-7U-gL2" firstAttribute="leading" secondItem="mZa-KX-eC8" secondAttribute="leading" id="bDo-zI-2Xv"/>
                                                <constraint firstAttribute="trailing" secondItem="48E-7U-gL2" secondAttribute="trailing" id="r0O-zY-deN"/>
                                                <constraint firstAttribute="bottom" secondItem="HiN-5k-oWE" secondAttribute="bottom" constant="15" id="zBG-04-JEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="HiN-5k-oWE" id="vdw-8j-wDN"/>
                                            <outlet property="postImageView" destination="48E-7U-gL2" id="UCM-wa-I7P"/>
                                            <segue destination="o4l-v7-qYb" kind="show" identifier="detailsSegue" id="Dly-II-Zc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="top" secondItem="agr-cM-Ayt" secondAttribute="top" id="ChI-fw-QhZ"/>
                            <constraint firstAttribute="bottom" secondItem="vGb-86-NBk" secondAttribute="bottom" id="Jor-Hw-Kw5"/>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="trailing" secondItem="iw7-oy-EiC" secondAttribute="trailing" id="YOv-hy-xDm"/>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="leading" secondItem="iw7-oy-EiC" secondAttribute="leading" id="kHr-Nt-eW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw7-oy-EiC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhq-uf-cFU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eef-Di-5I4">
                            <connections>
                                <action selector="didTapLogout:" destination="TxI-WX-Aax" id="fRX-Ql-Mo8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vGb-86-NBk" id="sjX-KA-ZzH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToLogIn" id="dcL-bj-NxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-lR-Lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-31.473214285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Oqc-nN-eAC">
            <objects>
                <viewController id="o4l-v7-qYb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpK-M6-MR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-GD-VgC" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="106" width="414" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-7H-Hcr" userLabel="username">
                                <rect key="frame" x="20" y="531" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-xz-Dd1" userLabel="caption">
                                <rect key="frame" x="20" y="571" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-ol-eZp" userLabel="date">
                                <rect key="frame" x="323" y="519" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRl-lR-yR2"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="kfn-xz-Dd1" id="OSv-Vm-Gm0"/>
                        <outlet property="createdAtLabel" destination="Bab-ol-eZp" id="Wkr-qC-Ted"/>
                        <outlet property="photoImageView" destination="Wt4-GD-VgC" id="7ne-cL-Bpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-Qe-KVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="-31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nll-Jp-GQP">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="73r-rh-HFH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFn-NA-jGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb6-0w-CG4" kind="relationship" relationship="viewControllers" id="4en-BP-g5y"/>
                        <segue destination="z2n-zv-yeN" kind="relationship" relationship="viewControllers" id="bQy-li-b1a"/>
                        <segue destination="K5o-AM-9Zh" kind="relationship" relationship="viewControllers" id="9ex-50-CHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9p-Rx-5QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="721"/>
        </scene>
        <!--signUp View Controller-->
        <scene sceneID="Y88-C0-1sc">
            <objects>
                <viewController id="q2o-mT-w5a" userLabel="signUp View Controller" customClass="signUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPr-ii-GIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-new-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-SC-hNh">
                                <rect key="frame" x="0.0" y="82" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Jn-zcG">
                                <rect key="frame" x="72" y="243" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEnd" id="DKx-Sx-vIg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-dE-5oc" userLabel="email">
                                <rect key="frame" x="72" y="294" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEnd" id="Q2w-DF-7jn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-IR-3Yl" userLabel="Sign Up">
                                <rect key="frame" x="72" y="421" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="q2o-mT-w5a" eventType="touchUpInside" id="O6a-gE-okz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-6o-p4D">
                                <rect key="frame" x="72" y="348" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEnd" id="5DB-AV-37M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4SQ-fN-Kza"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8ca-dE-5oc" id="9hr-Jn-JH9"/>
                        <outlet property="passwordField" destination="xqN-6o-p4D" id="HMO-Vs-QSU"/>
                        <outlet property="usernameField" destination="CjM-Jn-zcG" id="tcb-1o-StL"/>
                        <segue destination="73r-rh-HFH" kind="presentation" identifier="registerToHomeSegue" id="IOU-jL-w7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saY-Nx-dpo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1173"/>
        </scene>
        <!--post-->
        <scene sceneID="EBE-2j-QLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2n-zv-yeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="post" image="insta_camera_btn" id="Ec6-mO-Cz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3g-VC-y3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tty-lS-paB" kind="relationship" relationship="rootViewController" id="OTU-mp-P5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-61-KAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-new-logo" width="914" height="362"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e5C-un-4VH"/>
    </inferredMetricsTieBreakers>
</document>
