<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="login View Controller" customClass="logInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoblocks-instagram-type-background-with-texture_rew66pqceq_thumbnail-full01" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-z1-6kp">
                                <rect key="frame" x="-147" y="-149" width="561" height="1250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huo-7k-hqx">
                                <rect key="frame" x="75" y="359" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="iEf-7Q-94g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-Sc-lBB">
                                <rect key="frame" x="75" y="408" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="zer-ZA-yBZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-aT-UgF" userLabel="Login">
                                <rect key="frame" x="75" y="541" width="264" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WJ-tQ-LPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Ur-U5g" userLabel="Sign Up">
                                <rect key="frame" x="75" y="586" width="264" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q2o-mT-w5a" kind="presentation" identifier="loginToSignUpSegue" id="Zpf-3x-PgG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_and_white_instagram_logo_png_127819" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-2D-0hC">
                                <rect key="frame" x="81" y="118" width="252" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="5Iw-Sf-QeG"/>
                                    <constraint firstAttribute="width" constant="252" id="l8F-b0-9Kw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huo-7k-hqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="10R-pC-fmh"/>
                            <constraint firstItem="Ivq-2D-0hC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="3uH-ZT-sbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huo-7k-hqx" secondAttribute="trailing" constant="75" id="5qv-uo-CRd"/>
                            <constraint firstAttribute="bottom" secondItem="wRt-z1-6kp" secondAttribute="bottom" constant="-205" id="9R9-Pg-3vU"/>
                            <constraint firstItem="fb6-Sc-lBB" firstAttribute="leading" secondItem="huo-7k-hqx" secondAttribute="leading" id="Dq7-bd-lld"/>
                            <constraint firstItem="wRt-z1-6kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-147" id="HJW-bc-2Ar"/>
                            <constraint firstItem="Kf9-aT-UgF" firstAttribute="leading" secondItem="huo-7k-hqx" secondAttribute="leading" id="OEF-nf-aca"/>
                            <constraint firstItem="fb6-Sc-lBB" firstAttribute="top" secondItem="huo-7k-hqx" secondAttribute="bottom" constant="19" id="PuC-oC-j9Z"/>
                            <constraint firstItem="fb6-Sc-lBB" firstAttribute="trailing" secondItem="huo-7k-hqx" secondAttribute="trailing" id="PuZ-GJ-FhE"/>
                            <constraint firstItem="Kf9-aT-UgF" firstAttribute="top" secondItem="fb6-Sc-lBB" secondAttribute="bottom" constant="54" id="XIo-0s-xo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fb6-Sc-lBB" secondAttribute="trailing" constant="75" id="YLc-vZ-Xpv"/>
                            <constraint firstItem="Kf9-aT-UgF" firstAttribute="trailing" secondItem="huo-7k-hqx" secondAttribute="trailing" id="aGZ-IF-tF9"/>
                            <constraint firstItem="cFq-Ur-U5g" firstAttribute="trailing" secondItem="huo-7k-hqx" secondAttribute="trailing" id="awv-M1-p9d"/>
                            <constraint firstItem="cFq-Ur-U5g" firstAttribute="top" secondItem="Kf9-aT-UgF" secondAttribute="bottom" constant="15" id="f3y-MD-dKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cFq-Ur-U5g" secondAttribute="bottom" constant="246" id="jKx-2W-xWP"/>
                            <constraint firstItem="wRt-z1-6kp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kVX-MP-yug"/>
                            <constraint firstItem="fb6-Sc-lBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="oat-pj-fEU"/>
                            <constraint firstItem="Ivq-2D-0hC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqh-Be-JXl"/>
                            <constraint firstItem="huo-7k-hqx" firstAttribute="top" secondItem="Ivq-2D-0hC" secondAttribute="bottom" constant="36" id="qjc-VE-11U"/>
                            <constraint firstItem="cFq-Ur-U5g" firstAttribute="leading" secondItem="huo-7k-hqx" secondAttribute="leading" id="sfv-HB-JCn"/>
                            <constraint firstItem="wRt-z1-6kp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-149" id="t8R-Th-GqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fb6-Sc-lBB" id="7wb-fb-Ib0"/>
                        <outlet property="usernameField" destination="huo-7k-hqx" id="JUe-Ch-FMw"/>
                        <segue destination="73r-rh-HFH" kind="presentation" identifier="loginToHomeSegue" id="e5C-un-4VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="314.73214285714283"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="a9S-8f-6yn">
            <objects>
                <viewController id="Tty-lS-paB" userLabel="Post View Controller" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXc-VH-JaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Cs-CAd" userLabel="Upload Picture">
                                <rect key="frame" x="174" y="550" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="didTapUpload:" destination="Tty-lS-paB" eventType="touchUpInside" id="Rmv-gm-h13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-Fr-kCo" userLabel="invisibleButton">
                                <rect key="frame" x="-8" y="145" width="419" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="didTapPicture:" destination="Tty-lS-paB" eventType="touchUpInside" id="fad-Bd-qZg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-Fj-pFq">
                                <rect key="frame" x="-8" y="145" width="425" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-jb-cCP" userLabel="PicDescription">
                                <rect key="frame" x="28" y="588" width="359" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tqF-8Y-VVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCe-A2-c2X">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qrB-MV-72J">
                            <connections>
                                <action selector="didTapPost:" destination="Tty-lS-paB" id="ov5-WO-3WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHolder" destination="BZp-Fj-pFq" id="Idc-BE-a9t"/>
                        <outlet property="photoDescription" destination="XWf-jb-cCP" id="h4v-C1-BZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epB-cA-8nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="766.74107142857144"/>
        </scene>
        <!--profile-->
        <scene sceneID="Z0M-3Y-jJL">
            <objects>
                <navigationController id="K5o-AM-9Zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile_tab" id="Oax-Kp-vGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5t-I2-240">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTb-W8-CCF" kind="relationship" relationship="rootViewController" id="yOP-os-3ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-Nb-l7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1578"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UNB-Jm-ndi">
            <objects>
                <viewController id="lTb-W8-CCF" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75d-Yo-BMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-yf-ene">
                                <rect key="frame" x="107" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QWi-lM-Red"/>
                    </view>
                    <navigationItem key="navigationItem" id="XES-LO-JDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-PA-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1579"/>
        </scene>
        <!--Home-->
        <scene sceneID="lCO-Y4-w21">
            <objects>
                <navigationController id="cb6-0w-CG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="eeS-H5-FCd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJE-cq-DGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TxI-WX-Aax" kind="relationship" relationship="rootViewController" id="xTW-PK-MHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-qL-0V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-31"/>
        </scene>
        <!--Home Screenn View Controller-->
        <scene sceneID="ret-VS-qFx">
            <objects>
                <viewController id="TxI-WX-Aax" customClass="homeScreennViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agr-cM-Ayt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-86-NBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="423" id="1mw-C5-1Bh" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mw-C5-1Bh" id="mZa-KX-eC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48E-7U-gL2" userLabel="postImageView" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="346.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-bv-2p6">
                                                    <rect key="frame" x="0.0" y="353" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-5k-oWE" userLabel="captionLabel">
                                                    <rect key="frame" x="0.0" y="382" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiN-5k-oWE" firstAttribute="leading" secondItem="48E-7U-gL2" secondAttribute="leading" id="9pd-0O-OOv"/>
                                                <constraint firstItem="48E-7U-gL2" firstAttribute="top" secondItem="mZa-KX-eC8" secondAttribute="top" constant="5" id="CGz-n4-rhE"/>
                                                <constraint firstItem="3MC-bv-2p6" firstAttribute="leading" secondItem="48E-7U-gL2" secondAttribute="leading" id="TTj-qv-HOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HiN-5k-oWE" secondAttribute="bottom" constant="20" id="UdD-5Q-wze"/>
                                                <constraint firstItem="3MC-bv-2p6" firstAttribute="top" secondItem="48E-7U-gL2" secondAttribute="bottom" constant="1.5" id="b3w-bQ-0Kl"/>
                                                <constraint firstItem="48E-7U-gL2" firstAttribute="leading" secondItem="mZa-KX-eC8" secondAttribute="leading" id="bDo-zI-2Xv"/>
                                                <constraint firstAttribute="trailing" secondItem="48E-7U-gL2" secondAttribute="trailing" id="r0O-zY-deN"/>
                                                <constraint firstItem="HiN-5k-oWE" firstAttribute="top" secondItem="3MC-bv-2p6" secondAttribute="bottom" constant="5" id="tUA-7B-iis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="HiN-5k-oWE" id="vdw-8j-wDN"/>
                                            <outlet property="postImageView" destination="48E-7U-gL2" id="UCM-wa-I7P"/>
                                            <outlet property="username" destination="3MC-bv-2p6" id="rjc-yl-p1K"/>
                                            <segue destination="o4l-v7-qYb" kind="show" identifier="detailsSegue" id="Dly-II-Zc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="top" secondItem="agr-cM-Ayt" secondAttribute="top" id="ChI-fw-QhZ"/>
                            <constraint firstAttribute="bottom" secondItem="vGb-86-NBk" secondAttribute="bottom" id="Jor-Hw-Kw5"/>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="trailing" secondItem="iw7-oy-EiC" secondAttribute="trailing" id="YOv-hy-xDm"/>
                            <constraint firstItem="vGb-86-NBk" firstAttribute="leading" secondItem="iw7-oy-EiC" secondAttribute="leading" id="kHr-Nt-eW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw7-oy-EiC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhq-uf-cFU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eef-Di-5I4">
                            <connections>
                                <action selector="didTapLogout:" destination="TxI-WX-Aax" id="fRX-Ql-Mo8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vGb-86-NBk" id="sjX-KA-ZzH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnToLogIn" id="XkQ-4q-75s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-lR-Lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-31.473214285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Oqc-nN-eAC">
            <objects>
                <viewController id="o4l-v7-qYb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpK-M6-MR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-GD-VgC" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="498"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-7H-Hcr" userLabel="username">
                                <rect key="frame" x="10" y="591" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-ol-eZp" userLabel="date">
                                <rect key="frame" x="377" y="591" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-xz-Dd1" userLabel="caption">
                                <rect key="frame" x="10" y="623" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfn-xz-Dd1" firstAttribute="leading" secondItem="G0a-7H-Hcr" secondAttribute="leading" id="0FR-L0-0LM"/>
                            <constraint firstItem="Bab-ol-eZp" firstAttribute="top" secondItem="G0a-7H-Hcr" secondAttribute="top" id="Cgd-tN-jaJ"/>
                            <constraint firstItem="kfn-xz-Dd1" firstAttribute="trailing" secondItem="aRl-lR-yR2" secondAttribute="trailing" id="F6C-Mh-iR0"/>
                            <constraint firstItem="Wt4-GD-VgC" firstAttribute="trailing" secondItem="aRl-lR-yR2" secondAttribute="trailing" id="GyY-22-BDW"/>
                            <constraint firstItem="Bab-ol-eZp" firstAttribute="bottom" secondItem="G0a-7H-Hcr" secondAttribute="bottom" id="H4v-cH-BcK"/>
                            <constraint firstItem="Wt4-GD-VgC" firstAttribute="leading" secondItem="aRl-lR-yR2" secondAttribute="leading" id="ZG8-Ws-ODy"/>
                            <constraint firstAttribute="bottom" secondItem="G0a-7H-Hcr" secondAttribute="bottom" constant="281" id="bfQ-Dz-GnH"/>
                            <constraint firstItem="kfn-xz-Dd1" firstAttribute="top" secondItem="G0a-7H-Hcr" secondAttribute="bottom" constant="8" id="ceQ-Qn-bDR"/>
                            <constraint firstItem="Bab-ol-eZp" firstAttribute="trailing" secondItem="Wt4-GD-VgC" secondAttribute="trailing" id="edV-Q4-TQq"/>
                            <constraint firstItem="G0a-7H-Hcr" firstAttribute="leading" secondItem="aRl-lR-yR2" secondAttribute="leading" constant="10" id="htD-vH-Kst"/>
                            <constraint firstItem="G0a-7H-Hcr" firstAttribute="top" secondItem="Wt4-GD-VgC" secondAttribute="bottom" constant="5" id="idY-kh-thh"/>
                            <constraint firstItem="Wt4-GD-VgC" firstAttribute="top" secondItem="aRl-lR-yR2" secondAttribute="top" id="lRK-js-dAT"/>
                            <constraint firstItem="aRl-lR-yR2" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kfn-xz-Dd1" secondAttribute="bottom" constant="170" id="o2j-Po-ohF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRl-lR-yR2"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="kfn-xz-Dd1" id="OSv-Vm-Gm0"/>
                        <outlet property="createdAtLabel" destination="Bab-ol-eZp" id="Wkr-qC-Ted"/>
                        <outlet property="photoImageView" destination="Wt4-GD-VgC" id="7ne-cL-Bpo"/>
                        <outlet property="username" destination="G0a-7H-Hcr" id="LGY-6r-NtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-Qe-KVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="-31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nll-Jp-GQP">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="73r-rh-HFH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFn-NA-jGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb6-0w-CG4" kind="relationship" relationship="viewControllers" id="4en-BP-g5y"/>
                        <segue destination="z2n-zv-yeN" kind="relationship" relationship="viewControllers" id="bQy-li-b1a"/>
                        <segue destination="K5o-AM-9Zh" kind="relationship" relationship="viewControllers" id="9ex-50-CHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9p-Rx-5QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="721"/>
        </scene>
        <!--signUp View Controller-->
        <scene sceneID="Y88-C0-1sc">
            <objects>
                <viewController id="q2o-mT-w5a" userLabel="signUp View Controller" customClass="signUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPr-ii-GIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoblocks-instagram-type-background-with-texture_rew66pqceq_thumbnail-full01" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-ad-tod">
                                <rect key="frame" x="-156" y="-225" width="570" height="1351"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Jn-zcG">
                                <rect key="frame" x="72" y="269" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEndOnExit" id="s3v-gN-11z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-dE-5oc" userLabel="email">
                                <rect key="frame" x="72" y="307" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEndOnExit" id="YdA-ey-xJL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-IR-3Yl" userLabel="Sign Up">
                                <rect key="frame" x="72" y="421" width="269" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="q2o-mT-w5a" eventType="touchUpInside" id="O6a-gE-okz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-3a-jNw" userLabel="Sign Up">
                                <rect key="frame" x="72" y="459" width="269" height="30"/>
                                <state key="normal" title="Back to Login Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="q2o-mT-w5a" eventType="touchUpInside" id="TUx-A1-sFj"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zDR-cn-WEH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-6o-p4D">
                                <rect key="frame" x="72" y="345" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="q2o-mT-w5a" eventType="editingDidEndOnExit" id="tXn-OG-Ckv"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black_and_white_instagram_logo_png_127819" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-SC-hNh">
                                <rect key="frame" x="94" y="23" width="225" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="krZ-ad-tod" secondAttribute="bottom" constant="-230" id="28x-Wy-3r4"/>
                            <constraint firstItem="xqN-6o-p4D" firstAttribute="trailing" secondItem="CjM-Jn-zcG" secondAttribute="trailing" id="2Kd-qN-yQH"/>
                            <constraint firstItem="4SQ-fN-Kza" firstAttribute="trailing" secondItem="4Xa-SC-hNh" secondAttribute="trailing" constant="95" id="7kq-RR-vsc"/>
                            <constraint firstItem="8ca-dE-5oc" firstAttribute="leading" secondItem="CjM-Jn-zcG" secondAttribute="leading" id="7rW-S8-8Ro"/>
                            <constraint firstItem="CjM-Jn-zcG" firstAttribute="top" secondItem="4SQ-fN-Kza" secondAttribute="top" constant="225" id="8yq-In-ER6"/>
                            <constraint firstItem="xqN-6o-p4D" firstAttribute="leading" secondItem="CjM-Jn-zcG" secondAttribute="leading" id="AiS-0Q-sET"/>
                            <constraint firstItem="QqQ-IR-3Yl" firstAttribute="top" secondItem="xqN-6o-p4D" secondAttribute="bottom" constant="46" id="BA5-Wc-nY7"/>
                            <constraint firstItem="iAh-3a-jNw" firstAttribute="trailing" secondItem="QqQ-IR-3Yl" secondAttribute="trailing" id="EOl-NP-nR6"/>
                            <constraint firstItem="krZ-ad-tod" firstAttribute="leading" secondItem="UPr-ii-GIi" secondAttribute="leading" constant="-156" id="G62-fy-9A2"/>
                            <constraint firstItem="4Xa-SC-hNh" firstAttribute="top" secondItem="4SQ-fN-Kza" secondAttribute="top" constant="84" id="HJF-05-3Zd"/>
                            <constraint firstItem="CjM-Jn-zcG" firstAttribute="centerX" secondItem="4Xa-SC-hNh" secondAttribute="centerX" id="IJe-Tz-fT0"/>
                            <constraint firstItem="xqN-6o-p4D" firstAttribute="top" secondItem="8ca-dE-5oc" secondAttribute="bottom" constant="8" id="MWw-R4-lYe"/>
                            <constraint firstItem="iAh-3a-jNw" firstAttribute="leading" secondItem="QqQ-IR-3Yl" secondAttribute="leading" id="PJr-08-C2p"/>
                            <constraint firstItem="QqQ-IR-3Yl" firstAttribute="trailing" secondItem="xqN-6o-p4D" secondAttribute="trailing" id="Qsv-sf-S8M"/>
                            <constraint firstItem="CjM-Jn-zcG" firstAttribute="leading" secondItem="4SQ-fN-Kza" secondAttribute="leading" constant="72" id="Soj-wd-kfb"/>
                            <constraint firstItem="8ca-dE-5oc" firstAttribute="top" secondItem="CjM-Jn-zcG" secondAttribute="bottom" constant="8" id="WVx-wq-zga"/>
                            <constraint firstItem="krZ-ad-tod" firstAttribute="top" secondItem="UPr-ii-GIi" secondAttribute="top" constant="-225" id="Wnu-Ag-W6y"/>
                            <constraint firstItem="iAh-3a-jNw" firstAttribute="top" secondItem="QqQ-IR-3Yl" secondAttribute="bottom" constant="8" id="dcF-1E-mK6"/>
                            <constraint firstItem="krZ-ad-tod" firstAttribute="trailing" secondItem="4SQ-fN-Kza" secondAttribute="trailing" id="mV9-fa-adk"/>
                            <constraint firstItem="8ca-dE-5oc" firstAttribute="trailing" secondItem="CjM-Jn-zcG" secondAttribute="trailing" id="nHe-OT-eS9"/>
                            <constraint firstItem="QqQ-IR-3Yl" firstAttribute="leading" secondItem="xqN-6o-p4D" secondAttribute="leading" id="xKG-5o-VOR"/>
                            <constraint firstItem="4Xa-SC-hNh" firstAttribute="leading" secondItem="4SQ-fN-Kza" secondAttribute="leading" constant="94" id="xVs-oa-jFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SQ-fN-Kza"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8ca-dE-5oc" id="9hr-Jn-JH9"/>
                        <outlet property="passwordField" destination="xqN-6o-p4D" id="HMO-Vs-QSU"/>
                        <outlet property="usernameField" destination="CjM-Jn-zcG" id="tcb-1o-StL"/>
                        <segue destination="73r-rh-HFH" kind="presentation" identifier="registerToHomeSegue" id="IOU-jL-w7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saY-Nx-dpo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="1172.5446428571429"/>
        </scene>
        <!--post-->
        <scene sceneID="EBE-2j-QLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2n-zv-yeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="post" image="insta_camera_btn" id="Ec6-mO-Cz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3g-VC-y3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tty-lS-paB" kind="relationship" relationship="rootViewController" id="OTU-mp-P5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-61-KAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_and_white_instagram_logo_png_127819" width="489" height="186.5"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="videoblocks-instagram-type-background-with-texture_rew66pqceq_thumbnail-full01" width="540" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IOU-jL-w7c"/>
        <segue reference="zDR-cn-WEH"/>
    </inferredMetricsTieBreakers>
</document>
